865.2.3={
	liege="c_bremen"
}
865.2.3={
	holder = 163117
}
1043.4.15={
	#holder=20251 #Adalbert Goseck
}
1072.3.16={
	#holder=30300 #Liemar von Goslar
}
1101.5.16={
	#holder=30301 #Humbert von Bremen
}
1104.1.1={
	#holder=30302 #Friedrich von Bremen
}
1123.1.29={
	#holder=30303 #Adalbero von Bremen
}
1148.8.25={
	holder=30241 ##Hartwig Staden
}
1168.3.15={
	holder=30304 #Baldewin von Bremen
}
1178.6.18={
	holder=30305 #Bertram von Köln
}
1180.1.1={
	holder=30306 #Siegfried Askanien
}
1184.10.24={
	holder=231040 #Hartwig von Utlede
}
1207.11.3={
	holder=201548 #Valdemar Knudsson of Denmark
}
1210.1.1={
	holder=30070 #Gerhard von Oldenburg
}
1219.8.13={
	holder=30307 #Gerhard von der Lippe
}
# Treaty between the free cities of Lübeck and Hamburg - seed of the Hansa
1241.1.1 = {
	liege=c_lubeck
}
