769.1.1 = {
	holder = 6392
}
860.1.1={
	liege="d_holland"
}
860.1.1={
	holder = 167782
}
880.1.1={
	holder = 168336
}

885.1.1={
	holder = 31060 #Gerolf I
}
896.1.1={
	holder = 106551 #Dirk I
}
1003.1.2={
	holder = 106512
}
1038.1.24={
	holder = 144956
}
1057.6.26={
	holder=106510 #Ekbert I von Braunschweig
}
1066.1.1={
	liege="d_lower_lorraine"
}
1068.1.1={
	holder=106515 #Ekbert II von Braunschweig
}
1090.7.3={
	holder=30670 #Konrad von Hildesheim
}
1099.4.13={
	holder=112603 #Heinrich von Nordheim
}
1101.1.1={
	holder=30671 #Burchard von Lechsgemund
}
1107.1.1={
	holder=30727 #Hendrik van Zutphen
}
1138.1.1={
	holder=30673 #Andries van Cuijk
}
1139.6.23={
	holder=30674 #Hartbert van Bierum
}
1150.11.12={
	holder=30675 #Hermann von Hornes
}
1156.1.31={
	holder=30676 #Godfried van Rhenen
}
1178.5.27={
	holder=206847 #Boudewijn van Holland
}
1190.8.21=
{
	liege="e_hre"
}
1196.4.30={
	holder=30354 #Arnold von Isenburg
}
1197.1.1={
	holder=206848 #Dirk van Holland
}
1197.8.26={
	holder=30677 #Dirk van Are
}
1212.12.5={
	holder=30025 #Otto van Wassenberg
}

1215.9.1={
	holder=30325 #Otto von der Lippe
}
1227.8.1={
	holder=0
#	holder=30678 #Wilbrand von Oldenburg
}
#1233.7.26={
#	holder=30679 #Gozewijn van Randerath
#}
#1250.1.1={
#	holder=30680 #Heinrich von Vianden
#}
#1267.6.4={
#	holder=30681 #Johann von Nassau
#}
#1290.1.1={
#	holder=30686 #Jan van Sierck
#}
#1296.1.1={
#	holder=30687 #Willem van Berthout
#}
#1301.2.4={
#	holder=94023 #Gwijde d'Avesnes
#}
#1317.5.23={
#	holder=30688 #Frederik van Sierck
#}
#1322.7.20={
#	holder=30689 #Jacob van Oudshoorn
#}
#1322.9.18={
#	holder=462006 #Jan van Diest
#}


# Potestates - Chief Ruler and Army Leaders of Free Frisia
#    Magnus Forteman, fl. 809 (first recipient of the Karelsprivilege)
#    Taco Ludigman, fl. c. 830 (Focko Ludigman) (protected the country against pirates)
#    Adelbrik Adelen, fl. c. 830 (won a victory over a Swedish duke at Kollum)
#    Hessel Hermana, 869-876 (a diligent warrior against the Vikings)
#    Igo Galema (Ygo Galema), 876-910
#    Gosse Ludigman, 986-1000
#    Saco Reinalda, 1150-1167 (many Frisians were recruited into the crusades to the Holy Land)
#    Sicko Sjaerdema, 1237-1260 (Count William II of Holland offered him regional rule of Friesland)
#    Reinier Camminga, 1300-1306 (killed in the fight against "Danes Noertmannen ende")
#    Hessel Martena, 1306-1313 (protected Friesland against the attacks of the counts of Holland)
#    Juw Juwinga (Jonghema Ju), 1396 (killed in the Battle of Schoterzijl against Albert I, Duke of Bavaria)
#    Sytse Dekama, 1397-?
#    Gale Hania
#    Odo Botnia, ?-1399
#    Sjoerd Wiarda, 1399-1410 (elected by the Schieringers for Oostergo)
#    Haring Haringsma (Haring Harinxma, or Haring Thoe Heeg), 1399-1404 (elected by the Schieringers for Westergo)
#    Juw Dekama, 1494-1498 (died 1523) (only governed Oostergo)
#
#With the victory of the Schieringers against the Vetkopers, the office passed to the dukes of Saxony:
#
#    Albert, Duke of Saxony, 1498-1500 (appointed by Maximilian I, Holy Roman Emperor)
#    Henry IV, Duke of Saxony, 1500-1505 (died 1541)
#    George, Duke of Saxony, 1505-1515 (died 1539)