	k_frisia = {
		
		d_gelre = {
			color={ 200 100 25 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_nijmegen = {
				}
				b_lohn = {
				}
				b_arnhem = {
				}
			}
			c_zutphen = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_zutphen = {
				}
				b_doetichem = {
				}
				b_bronckhorst = {
				}
				b_bergh = {
				}
			}
			c_oppergelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_wassenberg = {
				}
				b_roermond = {
				}
			}
			c_kleve = {
				color={ 132 132 132 }
				color2={ 255 255 255 }
		
				b_kleve = {
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
		d_frisia = {
			color={ 200 100 25 }
			color2={ 255 255 255 }
			
			capital = 84 #Frisia
			
			culture = dutch
			
			c_overijssel = {
				color={ 180 70 25 }
				color2={ 255 255 255 }

				b_deventer = {}
				b_zwolle = {}
				b_enschede = {}
				b_drenthe = {}
				b_coevorden = {}
				b_kampen = {}
				b_vollenhove = {}
			}			
			c_ostfriesland = {
				color={ 190 90 10 }
				color2={ 255 255 255 }
			
				b_emden = {
				}
				b_aurich = {
				}
				b_borkum = {
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }
			
				b_groningen = {
				}
				b_leeuwarden = {
				}
				b_stavoren = {
				}
				b_bolsward = {
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
				}
			}
		}
	}
	
	k_lotharingia = {
		
		d_brabant = {
			color={ 200 100 60 }
			color2={ 255 255 255 }
			
			capital = 117 #Brabant
			
			culture = dutch
		
			c_brabant = {
				color={ 200 100 65 }
				color2={ 255 255 255 }
			
				b_leuven = {
				}
				b_mechelen = {
				}
				b_brussel = {
				}
				b_aarschot = {
				}
				b_grimbergen = {
				}
				b_herstal = {
				}
				b_lier = {
				}
			}
			c_antwerp = {
				color={ 200 100 65 }
				color2={ 255 255 255 }
			
				b_antwerpen = {
				}
				b_turnhout = {
				}
			}
			c_hainaut = {
				color={ 210 120 40 }
				color2={ 255 255 255 }
			
				b_valenciennes = {
				}
				b_cambrai = {
				}
				b_avesnes = {
				}
				b_mons = {
				}
				b_chievres = {
				}
				b_enghien = {
				}
				b_charleroi = {
				}
				b_ath = {
				}
			}
			c_breda = {
				color={ 234 145 54 }
				color2={ 255 255 255 }
			
				b_breda = {
				}
				b_shertogenbosch = {
				}
				b_tilburg = {
				}
				b_willemstad = {
				}
				b_bergenopzoom = {
				}
				b_cuijck = {
				}
				b_ravenstein = {
				}
				b_horn = {
				}
			}
		}
		d_lower_lorraine = {
			color={ 144 144 177 }
			color2={ 255 255 255 }
			
			capital = 115 #Luxembourg
			
			c_luxembourg = {
				color={ 113 113 158 }
				color2={ 255 255 255 }
			
				b_luxembourg = {
				}
				b_bouillon = {
				}
				b_saintvith = {
				}
				b_arlon = {
				}
				b_neufchateau = {
				}
				b_longwy = {
				}
				b_differdange = {
				}
				b_ettelbruck = {
				}
			}
			c_liege = {
				color={ 120 120 165 }
				color2={ 255 255 255 }
			
				b_liege = {
				}
				b_bastogne = {
				}
				b_huy = {
				}
				b_laroche = {
				}
				b_cine = {
				}
				b_salm = {
				}
				b_stavelot = {
				}
			}
			c_julich = {
				color={ 100 100 141 }
				color2={ 255 255 255 }
			
				b_julich = {
				}
				b_aachen = {
				}
				b_prum = {
				}
				b_geldern = {
				}
				b_roermond = {
				}
				b_duren = {
				}
				b_moers = {
				}
				b_monschau = {
				}
			}
			c_loon = {
				color={ 115 115 175 }
				color2={ 255 255 255 }
			
				b_loon = {
				}
				b_hasselt = {
				}
				b_heinsberg = {
				}
				b_hesbaie = {
				}
				b_tongeren = {
				}
			}
			c_limburg = {
				color={ 115 115 175 }
				color2={ 255 255 255 }
				b_valkenburg = {
				}
				b_maastricht = {
				}
			}
			c_namur = {
				color={ 115 115 175 }
				color2={ 255 255 255 }
				
				b_namur = {
				}
				b_andenne = {
				}
			}
		}
		d_koln = {
			color={ 105 105 148 }
			color2={ 255 255 255 }
			
			capital = 119 #Cologne
			
			norse = Köln
			swedish = Köln
			danish = Köln
			norwegian = Köln
			german = Köln
			lombard = Köln
			old_frankish = Köln
			suebi = Köln
			dutch = Keulen
			frisian = Keulen
			saxon = Köln
			old_saxon = Köln
			
			c_koln = {
				color={ 141 141 141 }
				color2={ 255 255 255 }

				holy_site = catholic
				
				norse = Köln
				swedish = Köln
				danish = Köln
				norwegian = Köln
				german = Köln
				lombard = Köln
				old_frankish = Köln
				suebi = Köln
				dutch = Keulen
				frisian = Keulen
				saxon = Köln
				old_saxon = Köln
				
				b_koln = {
					norse = Köln
					swedish = Köln
					danish = Köln
					norwegian = Köln
					german = Köln
					lombard = Köln
					old_frankish = Köln
					suebi = Köln
					dutch = Keulen
					frisian = Keulen
					saxon = Köln
					old_saxon = Köln
				}
				b_bonn = {
				}
				b_dietz = {
				}
				b_saffenburg = {
				}
				b_hochstaden = {
				}
				b_brauweiler = {
				}
			}
			c_berg = {
				color={ 132 132 115 }
				color2={ 255 255 255 }

				b_berg = {}
				b_werth = {}
				b_dusseldorf = {}
				b_elberfeld = {}
				b_essen_berg = {}
				b_throtmanni = {}
				b_barmen = {}
			}
		}
	}
	
	k_france = {
		d_flanders = {
			color={ 255 120 0 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			
			
			c_yperen = {
				color={ 194 115 40 }
				color2={ 255 255 255 }
				
				b_ypres = {
				}
				b_rosebeke = {
				}
				b_cassel = {
				}
				b_roeselare = {
				}
				b_poperinge = {
				}
				b_menen = {
				}
				b_diksmuide = {
				}
				b_wervik = {
				}
			}
			c_brugge = {
				color={ 250 120 0 }
				color2={ 255 255 255 }
				
				b_brugge = {
				}
				b_damme = {
				}
				b_sluys = {
				}
				b_oostende = {
				}
				b_male = {
				}
				b_nieuwpoort = {
				}
				b_torhout = {
				}
				b_aardenburg = {
				}
			}
			c_gent = {
				color={ 234 110 5 }
				color2={ 255 255 255 }
				
				b_gent = {
				}
				b_oudenaarde = {
				}
				b_aalst = {
				}
				b_st_niklaas = {
				}
				b_dendermonde = {
				}
				b_kortrijk = {
				}
				b_geraardsbergen = {
				}
			}
			c_rijsel = {
				color={ 234 110 5 }
				color2={ 255 255 255 }
				
				b_doornik = {
				}
				b_rijsel = {
				}
			}
		}
		
		d_artois = {
			color={ 255 120 0 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_artois = {
				color={ 234 110 90 }
				color2={ 255 255 255 }
				
				b_arras = {
				}
				b_terwaan = {
				}
				b_bethune = {
				}
				b_lens = {
				}
				b_lille = {
				}
				b_bouvines = {
				}
				b_beaumetz = {
				}
				b_bapaume = {
				}
			}
			c_boulogne = {
				color={ 224 140 90 }
				color2={ 255 255 255 }
				
				b_boulogne = {
				}
				b_montreuil = {
				}
				b_saintpol = {
				}
				b_hesdin = {
				}
				b_fauquembergues = {
				}
				b_ternouis = {
				}
				b_therouanne = {
				}
				b_ardres = {
				}
			}
			c_guines = {
				color={ 194 145 100 }
				color2={ 255 255 255 }
				
				b_guines = {
				}
				b_saintomer = {
				}
				b_calais = {
				}
				b_dunkerque = {
				}
				b_bourbourg = {
				}
				b_marck = {
				}
				b_gravelines = {
				}
				b_coulogne = {
				}
			}
		}
	}
	k_saxony = {
		d_munster_germany = { #d_westphalia
			color={ 213 216 212 }
			color2={ 255 255 255 }

			capital = 88 # Munster

			old_saxon = Westfalia

			c_munster = {
				color={ 212 212 212 }
				color2={ 255 255 255 }
				
				old_saxon = Dreini

				b_munster = {
				}
				b_dortmund = {
				}
				b_essen = {
				}
				b_greven = {
				}
				b_gutersloh = {
				}
				b_steinfurt = {
				}
				b_gronau = {
				}
				b_ahlen = {
				}
			}
			c_gottingen = {
				color={ 210 210 210 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				old_saxon = Patherga
				
				b_paderborn = {
					old_saxon = Irminsul
				}
				b_gottingen = {
				}
				b_corvey = {
				}
				b_lippe = {
				}
				b_kassel = {
				}
				b_goslar = {
				}
				b_northeim = {
				}
				b_eisenach = {
				}
				b_detmold = {
				}
			}
			c_arnsberg = {
				color={ 210 210 210 }
				color2={ 255 255 255 }
				
				b_arnsberg = { 
				}
				b_werl = {
				}
				b_soest = {
				}
			}
			c_mark = {
				color={ 210 210 210 }
				color2={ 255 255 255 }
				
				b_hamm = { 
				}
				b_altena = {
				}
			}
		}
		d_angria = {
			color={ 180 165 165 }
			color2={ 255 255 255 }

			capital = 1979 # Minden

			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				old_saxon = Leriga
				
				b_osnabruck = {
				}
				b_lingen = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
			c_bentheim = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				#old_saxon = Leriga
				
				b_bentheim = {
				}
			}
			c_oldenburg = {
				color={ 214 214 214 }
				color2={ 255 255 255 }

				old_saxon = Lara
				
				b_oldenburg = {
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_minden = {
				color={ 214 214 190 }
				color2={ 255 255 255 }

				old_saxon = Derve

				b_minden = {
					old_saxon = Derve
				}
				b_hockeleve = {
					old_saxon = Huculvi
				}
				b_petershagen = {}
				b_diepholz = {}
				b_auburg = {}
				b_wagenfeld = {}
				b_drebber = {}
			}
		}
	}
	k_germany = {
		d_hesse = {
			color={ 160 160 120 }
			color2={ 255 255 255 }

			capital = 1987 # Hesse

			c_hesse = {
				color={ 173 173 160 }
				color2={ 255 255 255 }

				b_rotenburg_hesse = {}
				b_hesse = {}
				b_marburg = {}
				b_wetzlar = {}
				b_blankenstein = {}
				b_merenberg = {}
				b_gladenbach = {}
				b_kirchhain = {}
			}
			c_nassau = {
				color={ 171 171 171 }
				color2={ 255 255 255 }
			
				b_nassau = {}
				b_hersfeld = {}
				b_falkenstein = {}
				b_isenburg = {}
				b_haerulfisfeld = {}
				b_siegen = {}
				b_wiesbaden = {}
			}
			c_frankfurt = {
				color={ 150 168 168 }
				color2={ 255 255 255 }

				b_frankfurt = {}
				b_wiesbaden = {}
				b_katzenelnbogen = {}
				b_rheinfels = {}
				b_st_goarshausen = {}
				b_botisphaden = {}
				b_dietigheim = {}
			}
			c_fulda = {
				color={ 150 168 168 }
				color2={ 255 255 255 }

				b_fritzlar = {}
				b_fulda = {}
				b_cassel = {}
			}
		}
	}